# serialite

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
seriaLite-benchmarks/: .gitignore  pom.xml
seriaLite-benchmarks/src/main/java/com/serialite/benchmarks/: SeriaLiteBenchmark.java
seriaLite-core/: .gitignore  pom.xml
seriaLite-core/src/main/java/com/serialite/core/: JsonFormat.java  SeriaLite.java  SerializationException.java  SerializationFormat.java  XmlFormat.java
seriaLite-core/src/test/java/com/serialite/core/: SeriaLiteTest.java
seriaLite-docs/: pom.xml  user-guide.adoc
seriaLite-plugins/: .gitignore  pom.xml
seriaLite-plugins/seriaLite-messagepack/: pom.xml
seriaLite-plugins/seriaLite-messagepack/src/main/java/com/serialite/plugins/messagepack/: MessagePackFormat.java
seriaLite-plugins/seriaLite-messagepack/src/test/java/com/serialite/plugins/messagepack/: MessagePackFormatTest.java
seriaLite-spring-boot/: pom.xml
seriaLite-spring-boot/src/main/java/com/serialite/spring/: SeriaLiteAutoConfiguration.java  SeriaLiteProperties.java
